{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=case_db;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "SuperSecretDevelopmentKeyForCasesApi123!",
      "Issuer": "CasesServer",
      "Audience": "CasesClient",
      "ExpirationMinutes": 60
    },
    "Telegram": {
      "BotToken": "YOUR_TELEGRAM_BOT_TOKEN"
    }
  }
}
